.all{
    background-color: #235390;
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 100px;
    padding-top: 95px;
    padding-bottom: 95px;
}

.st{
    background-color: #58cc02;
    border-style: solid;
    color: white;
    width: 280px;
    height: 45px;
    border-radius: 12px;
    border-color: #58a700;
    box-shadow: 0px 2px #58a700;
    margin-bottom: 15px;
}

.nd{
    border-style: solid;
    background-color: #235390;
    color: white;
    width: 280px;
    height: 45px;
    border-radius: 12px;
    border-color: #042c60;
    box-shadow: 0px 2px #042c60;
}

.welcome{
    color: white;
    text-align: center;
    font-size: 30px;
}

.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.planet{
    margin-right: 50px;
}